<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label" />

    <EditText
        android:id="@+id/textEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/covered_by_your_grace"
        android:inputType="textPersonName"
        android:text="@string/textEntry"
        android:textAllCaps="false"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/ageEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/covered_by_your_grace"
        android:inputType="textPersonName"
        android:text="@string/textEnter"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:onClick="onSendMessage"/>
</LinearLayout>